<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>aboutus</title>
    <link rel="stylesheet" href="/stylesheets/lib/bootstrap.css">
    <link rel="stylesheet" href="/stylesheets/demo.css">
    <link rel="stylesheet" href="/stylesheets/about-us.css">
</head>
<header>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <img src="/images/logo.png" alt="logo goes here">
            </div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about-us">About-Us</a></li>
                <li><a href="/contact-us">Contact-us</a></li>
            </ul>
        </div>
    </nav>
</header>
<div class="page-header">
    <h1>who we are....!!</h1> </div>
<body>
    <div class="row">
        <div class="col-md-12">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                including versions of Lorem Ipsum.
            </p>
            <h2>We believe the only idealogy that can guide and advace the society</h2>
                </div>
    </div>
    <div class="row">
        <div class="col-md-4" ><strong>founder1</strong></div>
        <p>Here goes the details</p>
        <div class="col-md-4"><strong>founder2</strong></div>
         <p>here goes the details.</p>
        <div class="col-md-4"><strong>founder3</strong></div>
         <p>here goes the details.</p>
    </div>
   <footer>
        <div>2016 Tatheer Hussain Mir</div>
          <ul>
             <li><a href="/">Home</a></li>
                <li><a href="/about-us">About-Us</a></li>
                <li><a href="/contact-us">Contact-us</a></li>
        </ul>
    </footer>
</body>
</html>