<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Basic Form</title>
    <link rel="stylesheet" href="/stylesheets/lib/bootstrap.css">
    <link rel="stylesheet" href="/stylesheets/demo.css">
    <link rel="stylesheet" href="/stylesheets/contact-us.css">
</head>

<body>
    <header>
        <nav class="navbar container-fluid">
            <div class="navbar-header">
                <img src="/images/logo.png" class="img-responsive" alt="logo is here">
            </div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about-us">About-Us</a></li>
                <li><a href="/contact-us">Contact-us</a></li>
            </ul>
        </nav>
    </header>

    <form class="row ah-contact-form">
        <div class="form-group ">
            <div class="col-lg-offset-3 col-lg-6 ">
                <label>Full Name:</label>
                <input type="text" class="form-control" id="ah-text" maxlength="20" placeholder="your name">
            </div>
        </div>
        <div class="form-group ">
            <div class="col-lg-offset-3 col-lg-6 ">
                <label>Email:</label>
                <input type="email" class="form-control" id="ah-email" placeholder="Email ">
            </div>
        </div>
        <div class="form-group ">
            <div class="col-lg-offset-3 col-lg-6 ">
                <label>Phone No:</label>
                <input type="tel" class="form-control" id="ah-phone" maxlength="10" value="" placeholder="Phone">
            </div>
        </div>
        <div class="form-group">
            <div class="col-lg-offset-3 col-lg-6">
                <label>Gender:</label>
                <select class="form-control" id="gender1">
                    <option>Male</option>
                    <option>Female</option>
                    <option>Other</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <div class="col-lg-offset-3 col-lg-6">
                <label>Skills:</label>
                <div class="checkbox">
                    <label>
                        <input type="checkbox">Javascript
                    </label>
                    <label>
                        <input type="checkbox"> Jquery
                    </label>
                    <label>
                        <input type="checkbox">css
                    </label>
                    <label>
                        <input type="checkbox"> html
                    </label>
                    <label>
                        <input type="checkbox"> bootstrap
                    </label>
                </div>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-3 col-sm-6">
                <label>Comments:</label>
                <textarea class="form-control" rows="3" placeholder="comments"></textarea>
            </div>
        </div>

        <div class="form-group ">
            <div class="col-sm-offset-5 col-sm-2 ">
                <button type="submit" class="btn btn-primary submit-form">Submit</button>
            </div>
        </div>
    </form>

    <footer>
        <div>2016 Tatheer Hussain Mir</div>
        <ul>
             <li><a href="/">Home</a></li>
                <li><a href="/about-us">About-Us</a></li>
                <li><a href="/contact-us">Contact-us</a></li>
        </ul>
    </footer>

    <script type="text/javascript" src="/javascripts/lib/jquery.js "></script>
    <script type="text/javascript" src="/javascripts/contact-us.js "></script>

</body>

</html>