<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>aboutus</title>
    <link rel="stylesheet" href="/stylesheets/lib/bootstrap.css">
    <link rel="stylesheet" href="/stylesheets/demo.css">
    <link rel="stylesheet" href="/stylesheets/home.css">



</head>
<header>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
          <img src="/images/logo.png" class="img-responsive" alt="..." class="img-square">
    </div>
          <ul>
             <li><a href="/">Home</a></li>
                <li><a href="/about-us">About-Us</a></li>
                <li><a href="/contact-us">Contact-us</a></li>
        </ul>
</nav>
</header>
<body>
<div class="col-lg-offset-1 col-lg-8">
<div class="jumbotron">
  <h1>Hello, world!</h1>
  <p>hey..!! welcome to the world of cyberphile</p>
</div>
</div>






 <footer>
        <div>2016 Tatheer Hussain Mir</div>
          <ul>
             <li><a href="/">Home</a></li>
                <li><a href="/about-us">About-Us</a></li>
                <li><a href="/contact-us">Contact-us</a></li>
        </ul>
    </footer>
    </body>
    </html>